<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="navbar_background">#1a1a48</color>
    <color name="toolbar_background">#bebebe</color>
    <color name="dialog_button_color">#26C6DA</color>
    <color name="system_red">#ff0000</color>
    <color name="system_transparent">#00000000</color>
    <color name="system_blue">#0000ff</color>
</resources>